-- A single number is a number that appeared only once in the MyNumbers table.

-- Write an SQL query to report the largest single number. If there is no single number, report null.

-- The query result format is in the following example.

-- Example 1:

-- Input: 
-- MyNumbers table:
-- +-----+
-- | num |
-- +-----+
-- | 8   |
-- | 8   |
-- | 3   |
-- | 3   |
-- | 1   |
-- | 4   |
-- | 5   |
-- | 6   |
-- +-----+
-- Output: 
-- +-----+
-- | num |
-- +-----+
-- | 6   |
-- +-----+

# Write your MySQL query statement below
SELECT MAX(num) AS num FROM(
  SELECT num FROM mynumbers
  GROUP BY num
  HAVING COUNT(num) = 1) a